@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.mask-image-a {
  mask-image: radial-gradient(100% 100% at top right, white, transparent);
}

.mask-image-b {
  mask-image: radial-gradient(32rem 32rem at center, white, transparent);
}

.mask-image-c {
  mask-image: radial-gradient(100% 100% at top left, white, transparent);
}
